# CodingContestConfig

./: .gitignore  LICENSE  README.md
java/: pom.xml
java/src/main/resources/archetype-resources/: pom.xml
java/src/main/resources/archetype-resources/src/main/java/: Code.java  Main.java
java/src/test/resources/projects/basic/: archetype.properties
java_TCP/: TCPClient.java
java_original/: pom.xml
java_original/src/main/java/hu/japy/dev/contestconfig/: Code.java  Main.java
python/: ContestCode.py  ContestMain.py  TCPConnector.py
