<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.japy.dev</groupId>
  <artifactId>contestconfig-archetype</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>contestconfig-archetype</name>

  <contributors>
        <contributor>
            <name>Gabor Laszlo Hajba</name>
            <email>hajbag@gmail.com</email>
            <organization>JaPy Szoftver Kft</organization>
            <organizationUrl>http://japy.hu</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <url>http://hahamo.biz</url>
        </contributor>
    </contributors>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>This is a simple archetype to generate the required project for the CodingContest.
        The configuration is based on my needs -- it is not a non-plus-ultra for everybody so use it with this in mind.</description>
</project>
